<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical|left"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <ImageButton
            android:padding="4dp"
            android:id="@+id/back"
            android:scaleType="centerCrop"
            android:background="@null"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical|end"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@drawable/picture_save_back"
                android:id="@+id/done"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff"
                android:text="@string/cehck_list_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>