<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/time_tracker_parent_back"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/timesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                >

                <Button
                    android:textColor="#fff"
                    android:id="@+id/cancelBtn"
                    android:text="Cancel"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/timer_btn_cancel_back"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textColor="#fff"
                    android:id="@+id/saveBtn"
                    android:text="Save"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/timer_btn_save_back"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
