<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/choicesGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok" />

            <RadioButton
                android:id="@+id/notOkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="not Ok" />
        </RadioGroup>

        <android.support.v7.widget.AppCompatEditText
            android:inputType="numberDecimal"
            android:id="@+id/countEdt"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/ticket_edt"
            android:gravity="center"
            android:hint="Count"
            android:visibility="gone" />

        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/bgRowBackground"-->
                <!--android:text="Product count should be "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/productCount"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#df2048"-->
                <!--android:text="10"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->



    </LinearLayout>

</android.support.constraint.ConstraintLayout>