<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <LinearLayout
                android:background="#F8F8F8"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/img"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView

                    android:textStyle="bold"
                    android:textColor="#363636"
                    android:gravity="center"
                    android:id="@+id/txt"
                    android:layout_weight="1"
                    android:text="cat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


<!--                    <ImageView-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:tint="#7E7E7E"-->
<!--                        android:src="@drawable/ic_more_vert_black_24dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"/>-->

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

