<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.github.pavlospt.CircleView

            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/item"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/black"
            app:cv_subtitleColor="@color/black"
            app:cv_strokeColorValue="@color/black"
            app:cv_backgroundColorValue="@color/black"
            app:cv_fillColor="@color/black"
            app:cv_strokeWidthSize="0"/>


        </LinearLayout>



</LinearLayout>