<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:textSize="16sp"
        android:layout_margin="6dp"
        android:textColor="#000"
        android:text="Radio Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>