<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:minWidth="120dp"    android:layout_marginTop="4dp"    android:layout_width="wrap_content"    android:orientation="vertical"    android:layout_height="match_parent"    xmlns:tools="http://schemas.android.com/tools"    xmlns:app="http://schemas.android.com/apk/res-auto">    <TextView        android:textColor="#161616"        android:textSize="15sp"        android:padding="4dp"        tools:text="Title                  asdfgfdsa"        android:id="@+id/title"        android:layout_width="wrap_content"        android:layout_height="wrap_content" />    <android.support.v7.widget.AppCompatEditText        android:id="@+id/comment"        app:layout_constraintTop_toBottomOf="@+id/title"        android:paddingRight="4dp"        android:paddingLeft="4dp"        tools:hint="@string/save"        android:textColor="#181818"        android:paddingTop="8dp"        android:paddingBottom="8dp"        android:layout_marginRight="4dp"        android:layout_marginLeft="4dp"        android:background="@drawable/ticket_edt"        android:layout_width="match_parent"        android:layout_height="wrap_content" />    <TextView        android:textAlignment="center"        android:textColor="#ef404040"        android:padding="4dp"        android:textSize="9sp"        tools:text="maximum character : 200"        app:layout_constraintTop_toBottomOf="@+id/comment"        android:id="@+id/max_length"        android:layout_width="match_parent"        android:layout_height="wrap_content" />    <!--<View-->    <!--android:layout_marginRight="2dp"-->    <!--android:layout_marginLeft="2dp"-->    <!--app:layout_constraintTop_toBottomOf="@+id/max_length"-->    <!--android:background="#4e4e4e"-->    <!--android:layout_width="match_parent"-->    <!--android:layout_height="1dp"/>--></LinearLayout>