<?xml version="1.0" encoding="utf-8"?><RelativeLayout android:orientation="vertical"    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:background="#2b2b2b"    xmlns:tools="http://schemas.android.com/tools">    <LinearLayout        android:id="@+id/title_holder"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_alignParentStart="true"        android:layout_alignParentTop="true"        android:layout_weight="0.1"        android:gravity="center_vertical"        android:orientation="horizontal"        android:padding="8dp">        <ImageView            android:id="@+id/close"            android:layout_width="24dp"            android:layout_height="24dp"            android:background="@drawable/close_icon_back"            android:padding="4dp"            android:rotation="45"            android:src="@drawable/add" />        <TextView            android:id="@+id/name"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_centerHorizontal="true"            android:layout_marginEnd="32dp"            android:gravity="center"            android:paddingStart="16dp"            android:paddingTop="4dp"            android:paddingEnd="16dp"            android:paddingBottom="4dp"            android:textAlignment="center"            android:textColor="#fff"            android:textSize="16sp"            tools:text="aswhreaherahae" />    </LinearLayout>    <com.alexvasilkov.gestures.views.GestureImageView        android:id="@+id/gesture_image"        android:layout_below="@+id/title_holder"        android:paddingStart="1dp"        android:paddingEnd="1dp"        android:layout_width="match_parent"        android:layout_height="match_parent"        android:layout_above="@id/priority"       />    <TextView        android:layout_alignParentBottom="true"        android:textAlignment="center"        android:gravity="center"        android:id="@+id/priority"        android:textSize="16sp"        android:textColor="#fff"        tools:text="aswhreaherahae"        android:layout_centerHorizontal="true"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:padding="8dp"        /></RelativeLayout>