<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



      <Button
          android:maxLines="1"
          android:textSize="15sp"
          android:id="@+id/finish"
          android:textColor="#fff"
          android:layout_marginLeft="32dp"
          android:layout_marginRight="32dp"
          android:background="@drawable/finish_page_teminar_btn"
          android:text="@string/fragment_name_finish"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginRight="0.2dp"
               android:background="@drawable/border_back"
               android:id="@+id/back_checklist"
               android:gravity="center"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent">
               <TextView
                   android:layout_margin="4dp"
                   android:textSize="15sp"
                   android:textColor="#fff"
                   android:text="@string/finished"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="0.2dp"
                android:background="@drawable/border_save"
                android:id="@+id/btn_save"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_margin="4dp"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>