<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleText"
        android:textSize="16sp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Radio Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:stepSize="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>