<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:padding="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="4dp"
            android:textSize="15sp"
            android:textColor="#000"
            tools:text="page title page title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titpage title page title page title page titlepage titlepage title page titlepage title "
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</LinearLayout>