<?xml version="1.0" encoding="utf-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">    <item android:state_pressed="false">        <shape>            <stroke                android:color="#0057B8"                android:width="3dp"/>            <corners android:radius="12dp"/>        </shape>    </item>    <item android:state_pressed="true">        <shape>            <stroke                android:color="#ce323f"                android:width="3dp"/>            <corners android:radius="12dp"/>        </shape>    </item></selector>