<?xml version="1.0" encoding="utf-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">    <item android:state_enabled="false">        <shape>            <solid android:color="#bfbfbf"/>            <corners android:radius="12dp"/>        </shape>    </item>    <item android:state_pressed="false">        <shape>            <solid android:color="#0057B8"/>            <corners android:radius="12dp"/>        </shape>    </item>    <item android:state_pressed="true">        <shape>            <solid android:color="#1661b4"/>            <corners android:radius="12dp"/>        </shape>    </item></selector>