<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m374.073,7.5h-343.077c-12.86,0 -23.285,10.425 -23.285,23.285v450.43c0,12.86 10.425,23.285 23.285,23.285h343.076c12.86,0 23.285,-10.425 23.285,-23.285v-450.43c0.001,-12.86 -10.424,-23.285 -23.284,-23.285z"
      android:fillColor="#efe7e4"/>
  <path
      android:pathData="M95.72,130.421m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="M202.535,130.421m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="M309.349,130.421m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#da4a54"/>
  <path
      android:pathData="M95.72,279.96m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#da4a54"/>
  <path
      android:pathData="M202.535,279.96m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="M309.349,279.96m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="M95.72,434.872m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="M202.535,434.872m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#da4a54"/>
  <path
      android:pathData="M309.349,434.872m-40.398,0a40.398,40.398 0,1 1,80.796 0a40.398,40.398 0,1 1,-80.796 0"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="m471.073,103.931 l10.448,-26.204c2.641,-6.623 -0.593,-14.146 -7.216,-16.786l-20.324,-8.104c-6.632,-2.644 -14.146,0.593 -16.786,7.216l-10.448,26.204"
      android:fillColor="#f1d333"/>
  <path
      android:pathData="m470.645,59.482c-6.632,-2.644 -14.146,0.593 -16.786,7.216l-10.448,26.204 -16.664,-6.644 10.448,-26.204c2.641,-6.623 10.154,-9.86 16.786,-7.216z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="m438.924,236.233c-35.718,89.582 -82.558,155.082 -104.619,146.285 -22.061,-8.796 -10.983,-88.555 24.735,-178.137 18.111,-45.422 39.085,-84.658 58.229,-111.144 5.204,-7.199 14.647,-9.914 22.898,-6.624l20.918,8.34c8.251,3.29 13.236,11.758 12.058,20.562 -4.331,32.393 -16.108,75.296 -34.219,120.718z"
      android:fillColor="#b9a0d3"/>
  <path
      android:pathData="m334.305,382.519c-22.061,-8.796 -10.983,-88.555 24.735,-178.137 18.111,-45.422 39.083,-84.655 58.227,-111.149 5.204,-7.194 14.652,-9.908 22.9,-6.619l7.58,3.022c-2.267,-0.904 -6.475,3.899 -10.212,11.678 -13.784,28.631 -31.422,69.193 -49.533,114.616 -35.717,89.581 -59.763,164.17 -53.697,166.589z"
      android:fillColor="#9373b9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.72,178.319c26.411,0 47.898,-21.487 47.898,-47.898s-21.487,-47.898 -47.898,-47.898 -47.897,21.487 -47.897,47.898 21.485,47.898 47.897,47.898zM95.72,97.523c18.141,0 32.898,14.758 32.898,32.898s-14.758,32.898 -32.898,32.898 -32.897,-14.758 -32.897,-32.898c-0.001,-18.14 14.757,-32.898 32.897,-32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.637,130.421c0,26.411 21.487,47.898 47.898,47.898s47.897,-21.487 47.897,-47.898 -21.486,-47.898 -47.897,-47.898 -47.898,21.487 -47.898,47.898zM235.432,130.421c0,18.14 -14.758,32.898 -32.897,32.898 -18.141,0 -32.898,-14.758 -32.898,-32.898s14.758,-32.898 32.898,-32.898 32.897,14.758 32.897,32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m309.349,178.319c26.411,0 47.898,-21.487 47.898,-47.898s-21.487,-47.898 -47.898,-47.898 -47.898,21.487 -47.898,47.898 21.487,47.898 47.898,47.898zM309.349,97.523c18.141,0 32.898,14.758 32.898,32.898s-14.758,32.898 -32.898,32.898 -32.898,-14.758 -32.898,-32.898 14.758,-32.898 32.898,-32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m265.738,51.131h-210.416c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h210.416c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.72,327.858c26.411,0 47.898,-21.487 47.898,-47.898s-21.487,-47.898 -47.898,-47.898 -47.897,21.487 -47.897,47.898 21.485,47.898 47.897,47.898zM95.72,247.062c18.141,0 32.898,14.758 32.898,32.898s-14.758,32.898 -32.898,32.898 -32.897,-14.758 -32.897,-32.898 14.757,-32.898 32.897,-32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.637,279.96c0,26.411 21.487,47.898 47.898,47.898s47.897,-21.487 47.897,-47.898 -21.486,-47.898 -47.897,-47.898 -47.898,21.487 -47.898,47.898zM235.432,279.96c0,18.14 -14.758,32.898 -32.897,32.898 -18.141,0 -32.898,-14.758 -32.898,-32.898s14.758,-32.898 32.898,-32.898 32.897,14.758 32.897,32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55.322,215.67h210.416c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-210.416c-4.143,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.72,482.77c26.411,0 47.898,-21.487 47.898,-47.898s-21.487,-47.898 -47.898,-47.898 -47.897,21.487 -47.897,47.898 21.485,47.898 47.897,47.898zM95.72,401.974c18.141,0 32.898,14.758 32.898,32.898s-14.758,32.898 -32.898,32.898 -32.897,-14.758 -32.897,-32.898 14.757,-32.898 32.897,-32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.637,434.872c0,26.411 21.487,47.898 47.898,47.898s47.897,-21.487 47.897,-47.898 -21.486,-47.898 -47.897,-47.898 -47.898,21.487 -47.898,47.898zM235.432,434.872c0,18.14 -14.758,32.898 -32.897,32.898 -18.141,0 -32.898,-14.758 -32.898,-32.898s14.758,-32.898 32.898,-32.898 32.897,14.758 32.897,32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m309.349,482.77c26.411,0 47.898,-21.487 47.898,-47.898s-21.487,-47.898 -47.898,-47.898 -47.898,21.487 -47.898,47.898 21.487,47.898 47.898,47.898zM309.349,401.974c18.141,0 32.898,14.758 32.898,32.898s-14.758,32.898 -32.898,32.898 -32.898,-14.758 -32.898,-32.898 14.758,-32.898 32.898,-32.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55.322,370.582h210.416c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-210.416c-4.143,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m483.829,92.191 l4.659,-11.685c4.17,-10.459 -0.946,-22.36 -11.406,-26.531l-20.323,-8.104c-5.068,-2.021 -10.62,-1.947 -15.632,0.21 -5.009,2.155 -8.88,6.131 -10.899,11.195l-9.289,23.297c-3.773,1.888 -7.142,4.669 -9.744,8.273 -2.105,2.911 -4.218,5.957 -6.333,9.115v-67.181c0,-16.972 -13.813,-30.78 -30.79,-30.78h-343.081c-16.972,0 -30.779,13.808 -30.779,30.78v374.464c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-374.464c0,-8.701 7.078,-15.78 15.779,-15.78h343.08c8.707,0 15.79,7.079 15.79,15.78v91.488c-13.252,23.163 -26.204,50.286 -37.786,79.334 -5.335,13.378 -10.175,26.673 -14.471,39.666 -8.106,-5.937 -17.922,-9.208 -28.253,-9.208 -26.412,0 -47.9,21.488 -47.9,47.9s21.488,47.9 47.9,47.9c2.582,0 5.13,-0.202 7.634,-0.602 -4.358,35.705 0.523,56.638 14.54,62.229 2.252,0.897 4.604,1.345 7.057,1.345 13.45,-0.001 29.893,-13.475 49.007,-40.202 0.757,-1.058 1.514,-2.138 2.272,-3.228v133.818c0,8.701 -7.083,15.78 -15.79,15.78h-343.08c-8.701,0 -15.779,-7.079 -15.779,-15.78v-45.976c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v45.976c0,16.972 13.808,30.78 30.779,30.78h343.08c16.978,0 30.79,-13.808 30.79,-30.78v-157.312c14.388,-24.365 28.527,-53.551 41.027,-84.902 8.966,-22.493 16.55,-44.712 22.544,-66.038 1.12,-3.988 -1.204,-8.129 -5.191,-9.249s-8.129,1.203 -9.25,5.191c-5.851,20.821 -13.266,42.536 -22.036,64.542 -6.995,17.544 -14.5,34.368 -22.26,49.988l-61.919,-24.688c5.118,-16.678 11.234,-34.045 18.232,-51.595 17.325,-43.453 37.688,-82.348 57.343,-109.526 3.187,-4.413 8.96,-6.081 14.042,-4.055l20.913,8.341c5.081,2.024 8.124,7.208 7.401,12.608 -1.064,7.955 -2.601,16.605 -4.567,25.711 -0.874,4.049 1.699,8.04 5.748,8.914 4.04,0.875 8.039,-1.698 8.914,-5.747 2.051,-9.494 3.656,-18.541 4.772,-26.888 0.439,-3.279 0.248,-6.517 -0.462,-9.596 11.634,5.397 17.233,15.033 16.632,28.768 -0.852,19.371 -19.019,54.82 -35.047,86.096 -19.627,38.297 -31.502,62.44 -28.479,75.68 0.794,3.477 3.884,5.832 7.305,5.832 0.553,0 1.114,-0.062 1.677,-0.19 4.038,-0.922 6.563,-4.943 5.642,-8.981 -0.354,-1.548 -0.418,-6.917 6.597,-23.295 5.198,-12.138 12.684,-26.743 20.607,-42.206 17.546,-34.236 35.688,-69.637 36.685,-92.279 0.912,-20.825 -9.158,-36.537 -27.902,-44.153zM276.451,279.96c0,-18.141 14.759,-32.9 32.9,-32.9 8.864,0 17.185,3.498 23.348,9.708 -5.852,19.361 -10.358,37.793 -13.306,54.528 -3.222,1.035 -6.584,1.564 -10.042,1.564 -18.141,0 -32.9,-14.759 -32.9,-32.9zM402.817,296.846c-9.035,17.037 -18.306,32.302 -27.429,45.059 -21.533,30.11 -34.486,35.179 -38.308,33.649 -3.835,-1.53 -9.741,-14.111 -4.648,-50.78 2.157,-15.528 5.949,-32.991 11.112,-51.561zM442.95,79.644c-1.617,-0.645 -3.266,-1.106 -4.925,-1.424l6.135,-15.388c0.536,-1.344 1.563,-2.399 2.894,-2.971 1.329,-0.572 2.803,-0.592 4.149,-0.056l20.322,8.104c2.777,1.107 4.136,4.266 3.028,7.042l-6.136,15.39c-1.424,-0.911 -2.939,-1.711 -4.558,-2.356z"/>
</vector>
