<vector android:height="24dp" android:viewportHeight="64.828"
    android:viewportWidth="64.828" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M57.414,17l-0.707,0.707c-1.324,1.324 -2.287,1.707 -4.293,1.707c-4.056,0 -7,-2.944 -7,-7c0,-2.006 0.383,-2.969 1.707,-4.293l0.707,-0.707L40.414,0L0,40.414l7.414,7.414l0.707,-0.707c1.324,-1.324 2.287,-1.707 4.293,-1.707c4.056,0 7,2.944 7,7c0,2.006 -0.383,2.969 -1.707,4.293L17,57.414l7.414,7.414l40.414,-40.414L57.414,17zM19.8,57.385c1.192,-1.421 1.614,-2.79 1.614,-4.971c0,-5.131 -3.869,-9 -9,-9c-2.181,0 -3.55,0.422 -4.972,1.614l-4.614,-4.614l23.586,-23.586l3.293,3.293l1.414,-1.414l-3.293,-3.293L40.414,2.828l4.614,4.615c-1.192,1.421 -1.614,2.79 -1.614,4.971c0,5.131 3.869,9 9,9c2.181,0 3.55,-0.422 4.972,-1.614L62,24.414L49.414,37l-3.293,-3.293l-1.414,1.414L48,38.414L24.414,62L19.8,57.385z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M35.707,26.122l-4,-4l1.414,-1.414l4,4L35.707,26.122z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42.707,33.122l-4,-4l1.414,-1.414l4,4L42.707,33.122z"/>
</vector>
