<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <gradient android:startColor="@color/colorPrimaryLight"
                android:centerColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryDark"
                android:angle="270"/>
            <corners android:radius="160dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/colorPrimaryLight"
                android:centerColor="@color/colorPrimaryLight"
                android:endColor="@color/colorPrimary"
                android:angle="270"/>
            <corners android:radius="160dp"/>
        </shape>
    </item>

</selector>