<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:ignore="MissingDefaultResource">
    <item android:state_pressed="false">
        <shape>
            <gradient android:startColor="@color/colorDoneLight"
                android:centerColor="@color/colorDone"
                android:endColor="@color/colorDoneDark"
                android:angle="270"/>
            <corners android:radius="160dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="@color/colorDoneLight"
                android:centerColor="@color/colorDoneLight"
                android:endColor="@color/colorDone"
                android:angle="270"/>
            <corners android:radius="160dp"/>
        </shape>
    </item>

</selector>