<?xml version="1.0" encoding="utf-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">    <item android:state_pressed="false">        <shape>            <padding                android:right="8dp"                android:left="8dp"                android:top="8dp"                android:bottom="8dp"/>            <gradient android:startColor="@color/colorAccentLight"                android:centerColor="@color/colorAccent"                android:endColor="@color/colorAccentDark"                android:angle="270"/>            <corners android:topRightRadius="160dp"                android:bottomRightRadius="160dp"/>        </shape>    </item>    <item android:state_pressed="true">        <shape>            <padding                android:right="9dp"                android:left="8dp"                android:top="8dp"                android:bottom="9dp"/>            <gradient android:startColor="@color/colorAccentLight"                android:centerColor="@color/colorAccentLight"                android:endColor="@color/colorAccent"                android:angle="270"/>            <corners android:topRightRadius="160dp"                android:bottomRightRadius="160dp"/>        </shape>    </item></selector>