<?xml version="1.0" encoding="utf-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_pressed="false">    <shape>        <padding android:bottom="4dp"            android:right="8dp"            android:left="8dp"            android:top="4dp"/>        <solid android:color="#81c784"/>        <corners android:radius="3dp"/>    </shape></item>    <item android:state_pressed="true">        <shape>            <padding android:bottom="4dp"                android:right="4dp"                android:left="4dp"                android:top="4dp"/>            <solid android:color="#90df94"/>            <corners android:radius="3dp"/>        </shape>    </item></selector>