<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#bfbfbf"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="#81c784"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#90df94"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>
