<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#34ace0</color>
    <color name="colorPrimaryDark">#079CDB</color>
    <color name="colorPrimaryLight">#49B3E0</color>
    <color name="colorAccent">#ff793f</color>
    <color name="colorAccentDark">#FC6827</color>
    <color name="colorAccentLight">#FC8F60</color>
    <color name="colorDoneLight">#38E7BE</color>
    <color name="colorDone">#33d9b2</color>
    <color name="colorDoneDark">#2DBE9C</color>

    <color name="bgRowBackground">#FA315B</color>

    <color name="icon_color">#FC6827</color>
    <color name="drawer_text">#7C7C7C</color>

    <color name="White">#FFFFFF</color>
    <color name="LimeGreen">#32CD32</color>

    <color name="trasparent">#00FFFFFF</color>



</resources>
