<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=37:E4:20:16:45:BC:89:14:C6:55:74:37:47:4F:83:95:14:B2:E8:04%3Bcl.bequarks.disney.operator.Activity.Activitymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    37:E4:20:16:45:BC:89:14:C6:55:74:37:47:4F:83:95:14:B2:E8:04

    SHA-1 certificate fingerprint:
    37:E4:20:16:45:BC:89:14:C6:55:74:37:47:4F:83:95:14:B2:E8:04

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBEVshIdoUm0L-WAPUV1822p7yj4vp-oFI</string>
</resources>
