<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterAnimation">@anim/intenet_slid_in</item>
        <item name="android:windowExitAnimation">@anim/intent_slide_out</item>
        <item name="windowNoTitle">true</item>


    </style>

    <style name="ShopsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterAnimation">@anim/intenet_slid_in</item>
        <item name="android:windowExitAnimation">@anim/intent_slide_out</item>
        <item name="windowNoTitle">true</item>



    </style>



    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">@color/colorAccent</item>
        <item name="fab_colorPressed">@color/colorAccentLight</item>
        <item name="fab_colorRipple">@color/colorAccentDark</item>
    </style>

    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/alert_enter</item>
        <item name="android:windowExitAnimation">@anim/close_scale</item>
    </style>

    <!-- Animation for dialog box -->
    <!--<style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">-->
    <!--<item name="android:windowAnimationStyle">@style/DialogAnimation</item>-->

    <!--</style>-->


</resources>
