<resources>

    <!-- Base application theme. -->
    <style name="CAMERA_THEME" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterAnimation">@anim/intenet_slid_in</item>
        <item name="android:windowExitAnimation">@anim/intent_slide_out</item>

    </style>

</resources>
