<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:layout_height="match_parent"
    android:background="@drawable/round_about_alert"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:background="#ffffff"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="4dp"
                        android:elevation="3dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/logo"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"

                            android:layout_width="wrap_content"
                            android:layout_height="48dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="#161616"
                        android:text="@string/about_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:id="@+id/btn"
                        android:textColor="#fff"
                        android:background="@drawable/new_login_btn"
                        android:text="Ok"
                        android:layout_marginBottom="32dp"
                        android:layout_width="match_parent"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_height="40dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>