<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cl.bequarks.project.paraeco.Activity.Activitymap.MapsActivity" />

        <ImageButton
            android:scaleType="fitCenter"
            android:src="@drawable/cursor"
            android:elevation="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="My Location"
            android:background="@drawable/custom_btn_release"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/currentLocation"
            android:layout_width="32dp"
            android:layout_height="32dp" />

</RelativeLayout>

