<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:scaleY="1.04"
        android:id="@+id/toolbar"
        android:gravity="center_vertical"
        android:background="@drawable/new2"
        android:layout_gravity="top"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">

        <ImageView
            android:padding="4dp"
            android:id="@+id/back"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="@string/send_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>


    <WebView

        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>