<?xml version="1.0" encoding="utf-8"?><LinearLayout android:gravity="center"    android:orientation="vertical"    android:padding="16dp"    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:background="@drawable/round_dialog">    <com.airbnb.lottie.LottieAnimationView        android:layout_width="wrap_content"        android:layout_height="wrap_content"        app:lottie_rawRes="@raw/download"        android:layout_centerHorizontal="true"        app:lottie_loop="true"        app:lottie_autoPlay="true"        />    <TextView        android:layout_marginTop="8dp"        android:textColor="#000"        android:text="@string/messageVersionApp"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:textSize="16dp"        />    <LinearLayout        android:layout_marginTop="12dp"        android:layoutDirection="rtl"        android:orientation="horizontal"        android:layout_width="wrap_content"        android:layout_height="wrap_content">        <Button            android:layout_marginLeft="16dp"            android:id="@+id/btnYes"            android:layout_marginTop="8dp"            android:textColor="#fff"            android:background="@drawable/back_btn"            android:text="@string/log_out_yes"            android:layout_width="wrap_content"            android:layout_height="36dp" />        <Button            android:id="@+id/btnNo"            android:layout_marginTop="8dp"            android:textColor="#fff"            android:background="@drawable/back_btn"            android:text="@string/log_out_no"            android:layout_width="wrap_content"            android:layout_height="36dp" />    </LinearLayout></LinearLayout>