<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:hardwareAccelerated="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/new2"
        android:scaleY="1.04">

        <RelativeLayout
            android:id="@+id/img_hldr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/borderorange"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/top_menu"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="10dp"
                android:src="@drawable/menu" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="36dp"
            android:layout_toRightOf="@+id/img_hldr"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Lists"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="3dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/dark_shadow">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/emptybox"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_below="@+id/search_linear"
        android:layout_alignLeft="@+id/search_linear"
        android:layout_alignRight="@id/search_linear"
        android:layout_marginTop="148dp"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/openemptybox"
            android:tint="@color/icon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Encontramos para tu usuario"
            android:textAlignment="center"
            android:textColor="@color/icon_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="#fdfdfe"
        android:elevation="5dp"
        android:focusableInTouchMode="true"
        android:gravity="center|start"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="0.11"
            android:src="@drawable/magnifier" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#fff" />

        <EditText
            android:id="@+id/editTextSerach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6"
            android:background="@null"
            android:hint="Buscar..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="12sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            app:lottie_autoPlay="true"
            app:lottie_fileName="hloading.json"
            app:lottie_loop="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/network_status"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_above="@id/recycler"
        android:layout_below="@id/search_linear"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/network_off_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="centerInside"
            android:src="@drawable/antenawhite"
            android:visibility="visible" />

        <TextView
            android:id="@+id/network_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="no network" />
    </LinearLayout>


    <TextView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_linear"
        android:layout_toLeftOf="@id/calendar_btn"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:text="@string/check_list_filter_pre_text"
        android:textAlignment="textEnd"
        android:textColor="@color/icon_color" />

    <Button
        android:id="@+id/calendar_btn"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/search_linear"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/calendar_btn_back"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="date"
        android:textColor="#fff"
        android:textSize="12dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@id/calendar_btn"
        android:layout_marginTop="4dp">

    </androidx.recyclerview.widget.RecyclerView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        fab:menu_animationDelayPerItem="15"
        fab:menu_colorNormal="#324"
        fab:menu_colorPressed="#4d3466"
        fab:menu_colorRipple="#48355b"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/auditoria"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_test"
            fab:fab_label="@string/fab_menu_item_a" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/campanas"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating"
            fab:fab_label="@string/fab_menu_item_c" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>




