<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/empty_box"
            android:layout_width="180dp"
            android:visibility="invisible"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal">


            <ImageView

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/emptyticket"
                android:scaleType="center" />

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="@string/ticket_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView

            tools:listitem="@layout/layput_common_issue_item"
            android:id="@+id/recycler_qa"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>







    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>