<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:focusable="true"
    android:background="#ffffff"
    android:isScrollContainer="true">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">


        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#630494"
            android:layout_alignParentLeft="true">


            <LinearLayout
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginEnd="32dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/timer_btn_cancel_back"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/progressHolder"
                android:orientation="horizontal"
                android:layout_width="64dp"
                android:layout_height="26dp">

                <TextView
                    android:text="Timer"
                    android:textColor="#673AB7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/progressHolder"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChooseShop"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bordergreen" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_shop_title"
                        android:textColor="#fff"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChooseChecklist"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bordergreen" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_check_lists_title"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:elevation="4dp"
                        android:id="@+id/btnShowChecklist"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/borderorange" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_check_list_title"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:elevation="4dp"
                        android:id="@+id/btnFinishChecklist"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/borderwhite" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fragment_name_finish"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="122dp"
            android:elevation="4dp"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@drawable/recycler_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_weight="1"
                android:elevation="4dp"
                android:orientation="vertical"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="48dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/btn_back"
                        android:textColor="#fff"
                        android:background="@drawable/back_btn"
                        android:text="@string/check_list_back_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/btn_done"
                        android:textColor="#fff"
                        android:background="@drawable/next_btn"
                        android:text="@string/cehck_list_done_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/timerTracker"
        android:background="@drawable/circle_button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_margin="2dp"
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>
