<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="2dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/checklist"
            android:id="@+id/shopImg"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="38dp"
            android:layout_height="38dp"/>

        <TextView
            app:layout_constraintBottom_toBottomOf="@+id/shopImg"
            app:layout_constraintTop_toTopOf="@id/shopImg"
            app:layout_constraintStart_toEndOf="@id/shopImg"
            android:maxLines="1"
            android:id="@+id/list_title"
            android:layout_marginLeft="16dp"
            android:textColor="#000000"
            android:text="Tea Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/errorImg"
            android:tint="@color/bgRowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_error_outline_black_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>