<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"

    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">



        <RelativeLayout
            android:minHeight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_delete_white_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <ImageView-->
<!--                android:scaleX="1.8"-->
<!--                android:src="@drawable/itemback"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:id="@+id/foreground"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:layout_centerInParent="true"
                        android:id="@+id/progress"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:visibility="invisible"
                        app:cpb_background_progressbar_color="#E9E9E9"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_indeterminate_mode="true"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="3dp"
                        app:cpb_round_border="true" />

                    <ImageView
                        android:layout_centerInParent="true"
                        android:tint="#fff"
                        android:background="@drawable/new_btn_back"
                        android:padding="3dp"
                        android:id="@+id/imgItem"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:visibility="visible"
                        tools:src="@drawable/ic_autorenew_black_24dp" />

                    <TextView
                        android:id="@+id/speedTxt"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="123"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="left|center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/check_list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:maxLength="30"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imgItem"
                        tools:layout_editor_absoluteY="4dp" />


                    <TextView
                        android:maxLines="1"
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:maxLength="30"
                        android:text="TextView"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/check_list_name"
                        app:layout_constraintTop_toBottomOf="@+id/check_list_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09/04/2020 12:00:00 "
                            android:textColor="#686868"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/calendar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:text="1000"
                            android:textColor="#686868"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/time" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/resultIdHolder"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">
                        <TextView
                            android:text="ID : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView

                            android:text="1234"
                            android:visibility="visible"
                            android:id="@+id/resultIdTxt"
                            android:textColor="#686868"
                            android:layout_centerHorizontal="true"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:id="@+id/ticketLabel"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorAccent"
                        android:layout_width="48dp"
                        android:layout_height="12dp">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:textColor="#fff"
                            android:text="@string/ticket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>