<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:background="#fff"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="88dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.7"
                        android:textColor="#1e1e1e"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:id="@+id/question"
                        android:text="title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"

                        android:layout_weight="0.3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView

                                android:id="@+id/status_holder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="4dp"
                                app:cardBackgroundColor="#ea5858"
                                app:cardCornerRadius="4dp">

                                <TextView

                                    android:id="@+id/txt_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxLines="1"
                                    android:text="status"
                                    android:textAlignment="center"
                                    android:textColor="#fff" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_marginLeft="4dp"
                                android:padding="2dp"
                                android:src="@drawable/calendar"
                                android:layout_width="16dp"
                                android:layout_height="16dp" />
                            <TextView
                                android:maxLines="1"
                                android:id="@+id/date"
                                android:layout_marginLeft="2dp"
                                android:text="2018/5/2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"

                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">





                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="0.2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:padding="2dp"
                                    android:src="@drawable/reply"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp" />
                                <TextView
                                    android:maxLines="1"
                                    android:id="@+id/item_views"
                                    android:layout_marginLeft="2dp"
                                    android:text="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_marginLeft="4dp"-->
                        <!--android:maxLines="1"-->
                        <!--android:id="@+id/author"-->
                        <!--android:text="author"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>