<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textColor="#3C3C3C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/resultIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"
                    tools:text="1242" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Estatus Reultados : "
                        android:textColor="#3C3C3C" />

                    <TextView
                        android:id="@+id/resultStatusTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="sent" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cantidad de respuestas : "
                        android:textColor="#3C3C3C" />

                    <TextView
                        android:id="@+id/answerCountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="15" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cantidad de fotos : "
                        android:textColor="#3C3C3C" />

                    <TextView
                        android:id="@+id/picturesCountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="12" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cantidad de fotos enviadas : "
                        android:textColor="#3C3C3C" />

                    <TextView
                        android:id="@+id/sycnedPicturesCountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="3" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/errorLogLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Error log "
                                android:textColor="#3C3C3C" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />


                        </LinearLayout>
                        <TextView
                            android:id="@+id/errorLogTxt"
                            android:visibility="gone"
                            tools:text="Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx :::::  Java error appeared to uplaod pictures xxxxx :::::  Java error appeared to uplaod pictures xxxxx :::::  Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: Java error appeared to uplaod pictures xxxxx ::::: "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:text="Volver" />

        <Button
            android:id="@+id/resendBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_reply"
            android:text="Reenviar"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>