<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:elevation="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    ****************************************************** UI for deleting item  *********************************************************    -->

        <RelativeLayout
            android:background="@color/colorAccent"
            android:minHeight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_delete_white_24dp" />

        </RelativeLayout>


        <!--    ******************************************************  Result UI  *********************************************************    -->

        <LinearLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="match_parent">

<!--                <ImageView-->
<!--                    android:background="#fff"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleX="1.8"-->
<!--                    android:src="@drawable/itemback" />-->

                <RelativeLayout
                    android:id="@+id/statusHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="12dp"
                        android:visibility="invisible"
                        app:cpb_background_progressbar_color="#E9E9E9"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_indeterminate_mode="true"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="3dp"
                        app:cpb_round_border="true" />

                    <ImageView
                        android:id="@+id/imgItem"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/new_btn_back"
                        android:padding="3dp"
                        android:tint="#fff"
                        android:visibility="visible"
                        tools:src="@drawable/ic_autorenew_black_24dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="left|center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/statusHolder"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/check_list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:maxLength="30"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imgItem"
                        tools:layout_editor_absoluteY="4dp" />


                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:text="TextView"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/check_list_name"
                        app:layout_constraintTop_toBottomOf="@+id/check_list_name" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dateTimeHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09/04/2020 12:00:00 "
                        android:textColor="#686868"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/calendar" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timeHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/resultIdHolder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTimeHolder">

                    <TextView
                        android:id="@+id/time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:text="1000"
                        android:textColor="#686868"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/time" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resultIdHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/ticketLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeHolder">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID : " />

                    <TextView

                        android:id="@+id/resultIdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="1234"
                        android:textColor="#686868"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ticketLabel"
                    android:layout_width="48dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket"
                        android:textColor="#fff"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>