<?xml version="1.0" encoding="utf-8"?><ScrollView    android:orientation="vertical"    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"    android:layout_height="match_parent">    <LinearLayout        android:padding="16dp"        android:orientation="vertical"        android:layout_width="match_parent"        android:layout_height="match_parent">    <CalendarView        android:id="@+id/calendar_view"        android:layout_weight="0.9"        android:layout_width="match_parent"        android:layout_height="wrap_content">    </CalendarView>    <LinearLayout        android:layout_marginTop="16dp"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <TextView            android:background="@drawable/calendar_alert_btn_back"            android:textAlignment="center"            android:textSize="16sp"            android:textColor="#505050"            android:id="@+id/today"            android:text="Hoy"            android:layout_weight="1"            android:layout_width="0dp"            android:layout_height="wrap_content" />        <TextView            android:background="@drawable/calendar_alert_btn_back"            android:textAlignment="center"            android:textSize="16sp"            android:textColor="#fa1111"            android:id="@+id/cancel"            android:text="@string/cancel"            android:layout_weight="1"            android:layout_width="0dp"            android:layout_height="wrap_content" />        <TextView            android:background="@drawable/calendar_alert_btn_back"            android:textAlignment="center"            android:textSize="17sp"            android:textColor="#1e8f16"            android:id="@+id/done"            android:text="@string/filter"            android:layout_weight="1"            android:layout_width="0dp"            android:layout_height="wrap_content" />    </LinearLayout>    </LinearLayout></ScrollView>