<?xml version="1.0" encoding="utf-8"?><RelativeLayout    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical"    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:layout_gravity="center">    <LinearLayout        android:id="@+id/content"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:orientation="vertical"        android:layout_alignParentTop="true">        <androidx.constraintlayout.ConstraintLayout            android:layout_width="match_parent"            android:layout_height="90dp"            android:background="@drawable/new2">            <TextView                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:layout_marginBottom="8dp"                android:layout_marginEnd="8dp"                android:layout_marginStart="8dp"                android:layout_marginTop="8dp"                android:text="@string/title_dialog_reply_ticket"                android:textSize="20sp"                android:textColor="@color/White"                app:layout_constraintBottom_toBottomOf="parent"                app:layout_constraintEnd_toEndOf="parent"                app:layout_constraintStart_toStartOf="parent"                app:layout_constraintTop_toTopOf="parent" />        </androidx.constraintlayout.ConstraintLayout>        <android.support.v7.widget.AppCompatEditText            android:padding="18dp"            android:id="@+id/edt_content"            android:textColor="#2b2b2b"            android:textColorHint="#2b2b2b"            android:gravity="top"            android:hint="@string/hint_dialog_reply_ticket"            android:layout_margin="8dp"            android:background="@drawable/ticket_edt2"            android:layout_width="match_parent"            android:layout_height="200dp"            />    </LinearLayout>    <LinearLayout        android:layout_marginBottom="8dp"        android:id="@+id/options"        android:padding="8dp"        android:layoutDirection="rtl"        android:layout_below="@id/content"        android:layout_width="match_parent"        android:layout_height="60dp">        <LinearLayout            android:id="@+id/linear_done"            android:gravity="center"            android:layout_weight="0.5"            android:layout_width="0dp"            android:layout_height="match_parent"            android:background="@drawable/btn_reply"            android:layout_marginLeft="20dp"            android:layout_marginRight="20dp">            <TextView                android:textColor="#fff"                android:text="@string/btn_reply_dialog_reply_ticket"                android:textSize="15sp"                android:layout_width="wrap_content"                android:layout_height="wrap_content" />        </LinearLayout>        <LinearLayout            android:id="@+id/cancel"            android:gravity="center"            android:layout_weight="0.5"            android:layout_width="0dp"            android:layout_height="match_parent"            android:background="@drawable/btn_cancel"            android:layout_marginStart="20dp"            android:layout_marginEnd="20dp">            <TextView                android:textColor="#000"                android:text="@string/btn_cancel_dialog_reply_ticket"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:textSize="15sp"                />        </LinearLayout>    </LinearLayout>    <ImageView        android:layout_centerInParent="true"        android:id="@+id/sync"        android:visibility="invisible"        android:layout_margin="48dp"        android:src="@drawable/ic_autorenew_black_24dp"        android:layout_width="128dp"        android:layout_height="128dp" /></RelativeLayout>