<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="#212121"
            android:text="@string/main_prgrss_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt"
        android:textColor="#212121"
        android:text="0%"
        android:layout_width="32dp"
        android:layout_height="wrap_content" />
</LinearLayout>

    <ProgressBar
        android:id="@+id/prgrss"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>