<?xml version="1.0" encoding="utf-8"?><LinearLayout    android:layout_marginLeft="8dp"    android:layout_marginRight="8dp"    android:layout_marginTop="4dp"    android:layout_marginBottom="4dp"    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    xmlns:app="http://schemas.android.com/apk/res-auto">    <androidx.cardview.widget.CardView        android:layout_margin="2dp"        android:background="#fff"        app:cardCornerRadius="8dp"        android:elevation="4dp"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <LinearLayout            android:orientation="horizontal"            android:layout_width="match_parent"            android:layout_height="match_parent">            <RelativeLayout                android:gravity="center"                android:layout_weight="0.0"                android:layout_width="0dp"                android:layout_height="150dp">            </RelativeLayout>            <LinearLayout                android:padding="8dp"                android:orientation="vertical"                android:layout_weight="0.6"                android:layout_width="0dp"                android:layout_height="match_parent">                <LinearLayout                    android:orientation="vertical"                    android:layout_weight="0.85"                    android:layout_width="match_parent"                    android:layout_height="0dp">                    <TextView                        android:layout_marginLeft="4dp"                        android:textColor="#1e1e1e"                        android:textSize="18sp"                        android:maxLines="1"                        android:id="@+id/title"                        android:text="title"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content" />                    <TextView                        android:layout_weight="0.2"                        android:maxLines="1"                        android:id="@+id/txt_cat"                        android:text="categoty"                        android:layout_width="wrap_content"                        android:layout_height="wrap_content" />                </LinearLayout>                <LinearLayout                    android:weightSum="4"                    android:layout_weight="0.15"                    android:layout_width="match_parent"                    android:layout_height="0dp">                                        <LinearLayout                        android:gravity="center_vertical"                        android:layout_weight="1"                        android:layout_width="match_parent"                        android:layout_height="match_parent">                        <TextView                            android:layout_weight="0.3"                            android:maxLines="1"                            android:id="@+id/author"                            android:text="author"                            android:layout_width="wrap_content"                            android:layout_height="wrap_content" />                        <LinearLayout                            android:paddingRight="8dp"                            android:gravity="center_vertical"                            android:layout_weight="0.5"                            android:layout_width="0dp"                            android:layout_height="match_parent">                            <ImageView                                android:padding="2dp"                                android:src="@drawable/calendar"                                android:layout_width="16dp"                                android:layout_height="16dp" />                            <TextView                                android:maxLines="2"                                android:id="@+id/date"                                android:layout_marginLeft="2dp"                                android:text="2018/12/21"                                android:layout_width="wrap_content"                                android:layout_height="match_parent" />                        </LinearLayout>                        <LinearLayout                            android:gravity="center"                            android:layout_weight="0.2"                            android:layout_width="0dp"                            android:layout_height="match_parent">                            <ImageView                                android:padding="2dp"                                android:src="@drawable/eye"                                android:layout_width="16dp"                                android:layout_height="16dp" />                            <TextView                                android:maxLines="1"                                android:id="@+id/views"                                android:layout_marginLeft="2dp"                                android:text="250"                                android:layout_width="wrap_content"                                android:layout_height="wrap_content" />                        </LinearLayout>                    </LinearLayout>                                    </LinearLayout>            </LinearLayout>        </LinearLayout>    </androidx.cardview.widget.CardView></LinearLayout>